org.quartz.scheduler.instanceName = MyScheduler  
org.quartz.scheduler.instanceId = AUTO 
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#can be use spring dataSource (myDS is defined in bellow)
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.dataSource = dataSource
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.isClustered = true 
org.quartz.jobStore.clusterCheckinInterval = 120000
 
 
#org.quartz.dataSource.myDS.driver =com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL =jdbc\:mysql\://127.0.0.1\:3306/spring_quartz?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#org.quartz.dataSource.myDS.user =root
#org.quartz.dataSource.myDS.password =root   
#org.quartz.dataSource.myDS.maxConnections = 10